{
  "domain": "eg4_web_monitor",
  "name": "EG4 Web Monitor",
  "after_dependencies": ["modbus", "network", "recorder"],
  "codeowners": ["@btli"],
  "config_flow": true,
  "documentation": "https://github.com/joyfulhouse/eg4_web_monitor",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/joyfulhouse/eg4_web_monitor/issues",
  "loggers": ["eg4_web_monitor"],
  "quality_scale": "platinum",
  "requirements": ["pylxpweb==0.10.0b10", "pymodbus>=3.6.0", "pyserial>=3.5"],
  "version": "3.5.1-beta.17+smartports.15"
}
